# my-dubbox-demo

./: pom.xml
api/: pom.xml
api/src/main/java/com/example/dubbox/api/: HelloService.java
consumer/: pom.xml
consumer/src/main/java/com/example/dubbox/: ConsumerBoostrap.java
consumer/src/main/java/com/example/dubbox/controller/: HelloController.java
consumer/src/main/resources/: log4j.properties
provider/: pom.xml
provider/src/main/assembly/: assembly.xml
provider/src/main/docker/: provider.dockerfile
provider/src/main/java/com/example/dubbox/: Boostrap2.java  ProviderBoostrap.java  ProviderBootstrap.java
provider/src/main/java/com/example/dubbox/filter/: LogFilter.java
provider/src/main/java/com/example/dubbox/service/: HelloServiceImpl.java
provider/src/main/resources/: dubbo.properties
provider/src/main/scripts/: start.sh
spi/: pom.xml
spi/src/main/java/com/example/: HelloService.java  SPIMain.java  SpeakChineseHelloService.java  SpeakEnglishHelloService.java
